from task_3_3 import thesaurus

def turn_over_str(args):
    """Функция переворачивает список"""
    list_name = []

    for i in args:
        list_name.append(f'{i.split(" ")[1]} {i.split(" ")[0]}')

    return list_name
    

def thesaurus_adv(*args):
    """Функция, принимающая в качестве аргументов строки в формате 
    «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, 
    а значения — словари, реализованные по схеме предыдущего задания и содержащие записи, 
    в которых фамилия начинается с соответствующей буквы."""

    list_name = turn_over_str(args)
    dict_names = thesaurus(*list_name)
    dict_names_2 = {}
    
    for i in dict_names:
        dict_items = {i: thesaurus(*turn_over_str(dict_names[i]))}
        dict_names_2.update(dict_items)

    return dict_names_2


"""Вызов ф-ии первого задания"""
print("\nФункция возвращает словарь, в котором первая буква имени - ключ, значение - все имена, которые начинаются на букву в ключе")
print(f't_3_3: {thesaurus("Иван", "Мария", "Петр", "Илья", "Игорь", "Андрей")}')

"""Вызов ф-ии второго задания"""
print("\nФункция возвращает словарь, в котором первая буква фамилии - ключ, значение - словарь, в которм ключ - буква имени, а значение - список имен и фамилий")
print(f't_3_4: {thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")}')